NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=skNwqkzXdWEVs0vnEt17Uw==,M6fJn4/8UwBDBM7H6m6FgQ==,SKOA0VmBwH79rsjxtjqFdQ==,rm7w1oJQv8318WNSzeSX9A==
API_TOKEN_SALT=oVoiWskCHmGAZefGNEFTJQ==
ADMIN_JWT_SECRET=kem8W8MDgrs1TC60vMSUNQ==
JWT_SECRET=Knpq+MduGjttiM2ODx5bvQ==

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=221ca7ad3e35b5
SMTP_PASSWORD=fd1e7427789717